VITE_SUPABASE_PROJECT_ID="jldeysxlrcvggssvighb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZGV5c3hscmN2Z2dzc3ZpZ2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDE3NzQsImV4cCI6MjA3MDUxNzc3NH0.RY2b84Ypn_RRpzc_aYM1igj1uOetyxQr-WYW1Inyv7U"
VITE_SUPABASE_URL="https://jldeysxlrcvggssvighb.supabase.co"
